<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>

  <modules>
    <!--<module>multi-module</module>-->
    <module>single-module</module>
  </modules>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
         
  <scm>
    <connection>scm:git:git@github.com:sksorde/maven-samples.git</connection>
    <developerConnection>scm:git:git@github.com:sksorde/maven-samples.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/sksorde/maven-samples</url>
  </scm>
         
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <!--<configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>-->
      </plugin>
    </plugins>
  </reporting>
 <!-- <dependencies>	 
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura-runtime</artifactId>
      <version>${coberturaVersion}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>${coberturaVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies> -->

</project>
